{
  "name": "aframe-troika-text",
  "version": "0.3.1",
  "description": "An A-Frame component to render text using the Troika 3D text renderer ",
  "main": "dist/aframe-troika-text.js",
  "author": "Jason Johnston",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "dependencies": {
    "troika-3d-text": "^0.24.1"
  },
  "peerDependencies": {
    "aframe": "^1.0.4"
  },
  "devDependencies": {
    "aframe": "^1.0.4",
    "rollup": "^2.7.6",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0"
  }
}
